DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5
DESCRIPTION=C++/Qt program for parsing, extracting and modifying UEFI firmware images
EAPI=7
HOMEPAGE=https://github.com/LongSoft/UEFITool/
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/LongSoft/UEFITool/archive/0.28.0.tar.gz -> uefitool-0.28.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=f19496026d8dc987205456a27c6f0468
