DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5
DESCRIPTION=C++/Qt program for parsing, extracting and modifying UEFI firmware images
EAPI=7
HOMEPAGE=https://github.com/LongSoft/UEFITool/
INHERIT=qmake-utils
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/LongSoft/UEFITool/archive/0.28.0.tar.gz -> uefitool-0.28.0.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=f19496026d8dc987205456a27c6f0468
